amplify/backend/api/dshasone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# 1.2.b Has one - bidirectional (with id)
type Project13 @model {
	id: ID! @primaryKey(sortKeyFields: ["name"])
	name: String!
	description: String!
	team: Team13 @hasOne
}

type Team13 @model {
	id: ID! @primaryKey(sortKeyFields: ["name"])
	name: String!
	description: String!
	project: Project13 @belongsTo
}